body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

#sidebar {
    flex: 0 0 auto;
}

.dashboard {
    flex-grow: 1;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100vh;
}

h1 {
    color: #333;
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    text-align: center;
    padding-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 2fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    height: 100%;
}

.card {
    background: #ffffff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.patients-released {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grande {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.executed-appointments {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.upcoming-appointments {
    grid-column: 2 / 4; /* Ocupar duas colunas no meio superior */
    grid-row: 1 / 2;
}

.retention {
    grid-column: 1 / 4; /* Ocupar trÃªs colunas no meio inferior */
    grid-row: 2 / 3;
}

.line-chart {
    width: 100%;
    height: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 5px;
    text-align: left;
    font-size: 12px;
}

th {
    background-color: #f7f7f7;
    color: #333;
    font-weight: 500;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .patients-released {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    .grande {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .retention {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
    }

    .patients-released {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }

    .grande {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .retention {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
}
