body {
    display: flex;
    height: 100vh;
    background-color: #def5e0;
    background-size: cover;
    background-position: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Header com os botões */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 1rem;
    position: relative;
    bottom: 2rem;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
    color: #000;
}

.header h1 span {
    color: #2f8333;
}

a {
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

/* Parte das KPIs */

.KPIS {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 85%;
    margin-top: 2rem;
    gap: 7rem;
    flex-direction: row;
    position: relative;
    bottom: 3rem;
}

.cardKpi {
    width: 22vw;
    height: 27vh;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.kpiContent {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.kpiIcon img {
    width: 3.5vw;
    height: 6vh;
    position: relative;
    top: 0.5rem;
}

.kpiData {
    text-align: start;
    width: 100%;
    position: relative;
    bottom: 0.5rem;
}

.kpiNumber {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    color: #43A046;
}

.kpiText {
    font-size: 16px;
    margin: 5px 0;
}

.kpiSubtext {
    font-size: 12px;
    color: #999999;
    margin: 0;
}

/* Listagem de Leads */

.listagemBox {
    display: flex;
    flex-direction: column;
    width: 78vw;
    height: 50vh;
    gap: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    overflow-y: auto;
    align-items: center;
    justify-content: flex-start; 
}

.cardLead {
    width: 98%;
    border-radius: 15px;
    gap: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cardLead .info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    flex-grow: 1;
}

.cardLead .info .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0.5rem;
}

.cardLead .info .field label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.cardLead .info .field p {
    word-wrap: break-word;
    text-align: center;
    margin: 0;
}

.cardLead .actions {
    display: flex;
    gap: 0.5rem;
}

.cardLead .actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    color: #555;
    transition: color 0.3s;
}

.cardLead .actions button:hover {
    color: #276E2A;
}

/* Media Query para dispositivos com largura máxima de 440px */
@media (max-width: 440px) {

    .container {
        flex-direction: column;
        width: 100%;
        height: 150%;
        position: relative;
        top: 17rem;
    }

    .header {
        padding: 1rem;
        position: relative;
        top: 0.1rem;
        text-align: center;
        z-index: -1;
    }

    .header h1 {
        font-size: 2.5rem;
        position: relative;
        bottom: 5rem;
        left: 4rem;
    }

    .containerBotao {
        flex-direction: row;
        align-items: center;
        width: 90%;
        position: relative;
        top: 1rem;
        right: 6rem;
    }

    .registrar,
    .filtro {
        width: 80%;
        height: 4vh;
        text-align: center;
    }

    .KPIS {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 2rem;
        gap: 2rem;
        flex-direction: column;
        position: relative;
        bottom: 3rem;
    }

    .cardKpi {
        width: 90vw;
        height: auto;
        background-color: #ffffff;
        border-radius: 15px;
        display: flex;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .kpiIcon img {
        width: 10vw;
        height: 6vh;
    }

    .kpiData {
        text-align: start;
        width: 100%;
        gap: 2rem;
    }

    .kpiNumber {
        font-size: 2rem;
    }

    .kpiText {
        font-size: 14px;
        margin: 5px 0;
    }

    .kpiSubtext {
        font-size: 12px;
        color: #999999;
    }

    .listagemBox {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 78vw;
        height: 100%;
        gap: 1rem;
        background-color: #ffffff;
        border-radius: 2%;
        overflow-y: auto;
        padding-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cardLead {
        flex-direction: column;
    }

    .cardLead .info {
        display: flex;
        flex-direction: column;
    }

    .cardLead img {
        width: 50vw;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
}
