body {
    display: flex;
    height: 100vh;
    background-color: #def5e0;
    background-size: cover;
    background-position: 100%;
    overflow-x: hidden;
}

.container {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

/* Header com os botoes */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    padding: 1rem;
    position: relative;
    bottom: 3rem;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
    color: #000;
}

.header h1 span {
    color: #2f8333;
}

.containerBotao {
    display: flex;
    gap: 1rem;
}

.registrar {
    width: 15vw;
    height: 7vh;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #43A046;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    color: whitesmoke;
}

.filtro {
    width: 8vw;
    height: 7vh;
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: #ffffff;
    font-weight: bold;
    outline: none;
    border: none;
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.filtro:hover {
    transform: translateY(-0.4rem);
    transition: 0.2s;
    box-shadow: 0rem 0.5rem 0.8rem rgb(0, 0, 0);
}

.registrar:hover {
    transform: translateY(-0.4rem);
    transition: 0.2s;
    box-shadow: 0rem 0.5rem 0.8rem rgb(0, 0, 0);
}

a {
    list-style: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

/* Parte das KPIS */

.KPIS {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin-top: 2rem;
    gap: 2rem;
    flex-direction: row;
    position: relative;
    bottom: 3rem;
}

.cardKpi {
    width: 20vw;
    height: 25vh;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.kpiContent {
    display: flex;
    align-items: start;
    gap: 1rem;
}

.kpiIcon img {
    width: 3vw;
    height: 6vh;
    position: relative;
    top: 0.5rem;
}

.kpiData {
    text-align: start;
    width: 100%;
    position: relative;
    bottom: 0.5rem;
}

.kpiNumber {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    color: #43A046;
}

.kpiText {
    font-size: 16px;
    margin: 5px 0;
}

.kpiSubtext {
    font-size: 12px;
    color: #999999;
    margin: 0;
}

/* Modal de Cadastro de Área */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    bottom: 0px;
    width: 100%;
    height: 125%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%; 
    max-width: 600px; 
    text-align: center;
}

.modal-content label {
    display: block;
    margin-bottom: 5px;
}

.modal-content input {
    width: 80%; 
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.modal-content button {
    padding: 8px 16px;
    background-color: #43A046;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#filtrosAtivosContainer {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.lista-filtros-ativos {
    display: flex; 
    flex-wrap: wrap; 
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

.lista-filtros-ativos li {
    background-color: #e0e7ff;
    border-radius: 5px;
    padding: 8px 12px;
    margin: 5px; 
    color: #333;
    font-size: 14px;
    font-weight: bold;
    height: 8vh;
    text-align: center;
    flex: 1 1 auto;
    max-width: calc(43.33% - 10px); 
    box-sizing: border-box; 
}

.botoes-container {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.botoes-container .btn-aplicar {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.botoes-container .btn-limpar{
    background-color: #f44336;
}

.botoes-container .btn-aplicar:hover,
.botoes-container .btn-limpar:hover {
    transform: translateY(-0.4rem);
    transition: 0.2s;
    box-shadow: 0rem 0.5rem 0.8rem rgb(0, 0, 0);
}

.btn-fechar {
    position: absolute;
    top: 225px;
    right: 450px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.3s;
}

.btn-fechar:hover {
    color: #f44336; 
}

/* Listagem de Pacientes */

.listagemBox {
    display: flex;
    flex-direction: column;
    width: 78vw;
    height: 50vh;
    gap: 2rem;
    background-color: #ffffff;
    border-radius: 10px;
    overflow-y: auto;
    align-items: center;
    justify-content: flex-start; 
}

.cardPaciente {
    width: 98%;
    border-radius: 15px;
    gap: 1rem;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    padding: 1rem;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.cardPaciente .info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    flex-grow: 1;
}

.cardPaciente .info .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 0.5rem;
}

.cardPaciente .info .field label {
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.cardPaciente .info .field p {
    word-wrap: break-word;
    text-align: center;
    margin: 0;
}

.cardPaciente .actions {
    display: flex;
    gap: 0.5rem;
}

.cardPaciente .actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.25rem;
    color: #555;
    transition: color 0.3s;
}

.cardPaciente .actions button:hover {
    color: #276E2A;
}


/* Media Query para dispositivos com largura máxima de 440px */
@media (max-width: 440px) {

    .container {
        flex-direction: column;
        width: 100%;
        height: 150%;
        position: relative;
        top: 17rem;
    }

    .header {
        padding: 1rem;
        position: relative;
        top: 0.1rem;
        text-align: center;
        z-index: -1;
    }

    .header h1 {
        font-size: 2.5rem;
        position: relative;
        bottom: 5rem;
        left: 4rem;

    }

    .containerBotao {
        flex-direction: row;
        align-items: center;
        width: 90%;
        position: relative;
        top: 1rem;
        right: 6rem;
    }

    .registrar,
    .filtro {
        width: 80%;
        height: 4vh;
        text-align: center;
    }

    .KPIS {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 2rem;
        gap: 2rem;
        flex-direction: column;
        position: relative;
        bottom: 3rem;
    }

    .cardKpi {
        width: 90vw;
        height: auto;
        background-color: #ffffff;
        border-radius: 15px;
        display: flex;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .kpiIcon img {
        width: 10vw;
        height: 6vh;

    }

    .kpiData {
        text-align: start;
        width: 100%;
        gap: 2rem;
    }

    .kpiNumber {
        font-size: 2rem;
    }

    .kpiText {
        font-size: 14px;
        margin: 5px 0;
    }

    .kpiSubtext {
        font-size: 12px;
        color: #999999;
    }




    .listagemBox {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 78vw;
        height: 100%;
        gap: 1rem;
        background-color: #ffffff;
        border-radius: 2%;
        overflow-y: auto;
        padding-top: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .cardPaciente {
        flex-direction: column;
    }

    .cardPaciente .info {
        display: flex;
        flex-direction: column;
    }

    .cardPaciente img {
        width: 50vw;
        height: auto;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
}